# Project: PMB
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files (x86)/GnuWin32/lib" -L"D:/Programowanie/MPIinstall/d2/lib" -llibgsl -llibgslcblas -lmpi -lcxx -L"D:/Programowanie/MPIinstall/d2/lib" ../../MPIinstall/d2/lib/cxx.lib ../../MPIinstall/d2/lib/mpi.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files (x86)/GnuWin32/include/gsl"  -I"D:/Programowanie/MPIinstall/d2/include"  -I"D:/Programowanie/MPIinstall/d2/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files (x86)/GnuWin32/include"  -I"C:/Program Files (x86)/GnuWin32/include/gsl"  -I"D:/Programowanie/MPIinstall/d2/include"  -I"D:/Programowanie/MPIinstall/d2/include" 
BIN  = PMB.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -g3
CFLAGS = $(INCS)   -ansi -traditional-cpp -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PMB.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "PMB.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
