\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obliczenia r\IeC {\'o}wnoleg\IeC {\l }e przy u\IeC {\.z}yciu technologii Nvidia Cuda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodologia rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki}{2}}
\newlabel{.}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy rozwi\IeC {\k a}zania}{3}}
